<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_Library.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>E-library</title>
    <link href="css/custom.css" rel="stylesheet" />
    <link href="Fontawsome/css/all.css" rel="stylesheet" />
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Datatable/query/jquery-3.5.1.min.js"></script>
    <script src="Datatable/js/jquery.dataTables.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="Image/imgs/books.png" width="30" height="30" />
                <span>E-Library</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapsed navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ">
                    <li class="nav-item active">
                        <a class="nav-link" href="homepage.aspx">Home</a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav ">
                    <li class="nav-item active">
                        <asp:LinkButton Class=" nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton Class=" nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton Class=" nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton Class=" nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton Class=" nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False">Hello User</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar -->

        <!--Main content -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!--Main content -->

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xxl-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton Class="footerLinks" ID="Linkbutton6" runat="server" OnClick="Linkbutton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerLinks" ID="Linkbutton7" runat="server" OnClick="Linkbutton7_Click" Visible="False">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerLinks" ID="Linkbutton8" runat="server" OnClick="Linkbutton8_Click" Visible="False">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerLinks" ID="Linkbutton9" runat="server" OnClick="Linkbutton9_Click" Visible="False">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerLinks" ID="Linkbutton10" runat="server" OnClick="Linkbutton10_Click" Visible="False">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerLinks" ID="Linkbutton11" runat="server" OnClick="Linkbutton11_Click" Visible="False">Member Management</asp:LinkButton>
                            &nbsp;
                           
                        </p>
                    </div>
                    <div class="row "><div class="col-xxl-12 col-sm-12 col-md-12 text-center"><p style="text-decoration-color:white"> © All rights to saurabh shetye</p></div></div>
                </div>
                 
            </div>
        </footer>

    </form>
</body>
</html>
